import { useEffect } from "react";
import { useLocation } from "react-router-dom";
import { Container, Copy, Image, List, Quote } from "../../components";
import Img1 from "../../assets/img1.jpg";
import Img2 from "../../assets/img2.jpg";
import Img3 from "../../assets/img3.jpg";
import Img4 from "../../assets/img4.jpg";

import styles from "./app.module.scss";

function App() {
  const location = useLocation();

  useEffect(() => {
    if (location.hash || location.hash === "") {
      const element = document.querySelector(
        location.hash === ""
          ? "[data-autoscroll-id]"
          : `[data-autoscroll-id='${location.hash.slice(1)}']`
      );
      if (element) {
        const { top } = element.getBoundingClientRect();
        const desiredTopPosition = window.pageYOffset + top - 90;
        window.scrollTo({ top: desiredTopPosition, behavior: "smooth" });
      }
    }
  }, [location]);

  return (
    <div className="App">
      <Container
        hash=""
        title={<h1>Тестовое задание</h1>}
        left={
          <p className="p-l">
            Это простое задание,в котором нужно сверстать несколько тестовых
            блоков и галерею. Ожидаем что все получится аккуратно, особое
            внимание уделим организации кода чтобы потом можно было максимально
            легко переиспользовать и расширять эти простые компоненты.
          </p>
        }
        right={
          <p className={`p ${styles.OpacityText}`}>
            Этот блок с описанием тоже нужно сверстать. Специально использовали
            разные стили и текстовые блоки, даже если они порой неуместны ;{`)`}
          </p>
        }
      />

      <Container
        title={
          <p className="caps-big p-s p-bold">
            текстовые блоки и изображения для галереи
          </p>
        }
        left={
          <Copy value={"https://test.vasya.ru/api/pages/index/"}>
            https://test.vasya.ru/api/pages/index/
          </Copy>
        }
        right={
          <p className="p-s">
            Будет круто, если по клику на желтый блок, соответствующая ссылка
            сразу скопируется в буфер обмена и пользователь получит какое-то
            максимально естественное уведомление что у него теперь в буфере эта
            ссылка.
          </p>
        }
        seperat="half"
        hash="text_blocks"
      />

      <Container
        title={<h3>Заголовок статичного блока</h3>}
        left={
          <p className="p">
            Анализ зарубежного опыта транслирует целевой сегмент рынка, повышая
            конкуренцию. Создание приверженного покупателя, вопреки мнению
            П.Друкера, отражает фирменный стиль, полагаясь на инсайдерскую
            информацию. Цена клика оправдывает выставочный стенд. Еще Траут
            показал, что точечное воздействие стремительно специфицирует
            рейтинг. <br /> <br /> Привлечение аудитории осмысленно
            переворачивает сегмент рынка, осознав маркетинг как часть
            производства. Потребление без оглядки на авторитеты транслирует
            имидж предприятия. Практика однозначно показывает, что фокусировка
            последовательно продуцирует популярный SWOT-анализ. Социальный
            статус спонтанно притягивает диктат потребителя. Сервисная стратегия
            индуцирует рекламоноситель. VIP-мероприятие, суммируя приведенные
            примеры, настроено позитивно.
          </p>
        }
      >
        <div className={styles.GalleryWrapper}>
          <Image src={Img1} alt="img1" />
          <Image src={Img2} alt="img2" />
          <Image src={Img3} alt="img3" />
          <Image src={Img4} alt="img4" />
        </div>
      </Container>

      <Container
        title={<h3>Второй статичный блок</h3>}
        left={
          <div>
            <p className="p">
              Продукт, на первый взгляд, индуцирует конструктивный традиционный
              канал. Наряду с этим, начальная стадия проведения исследования
              изоморфна времени. Макет по-прежнему устойчив к изменениям спроса.
            </p>
            <List
              mode="circle"
              items={[
                "Маркетинг довольно хорошо сбалансирован",
                "Поисковая реклама индуцирует повседневный потребительский рынок",
                "Рекламная заставка программирует нишевый проект",
                "Согласно предыдущему, стратегическое планирование синхронизирует сублимированный выставочный стенд. Рекламная заставка программирует нишевый проект. Рекламное сообщество тормозит ролевой пресс-клиппинг, невзирая на действия конкурентов. ",
                "Искусство медиапланирования масштабирует инвестиционный продукт",
              ]}
            />
            <p className="p">Еще может быть нумерованный список:</p>
            <List
              mode="number"
              items={[
                "Маркетинг довольно хорошо сбалансирован",
                "Поисковая реклама индуцирует повседневный потребительский рынок",
                "Рекламная заставка программирует нишевый проект",
                "Согласно предыдущему, стратегическое планирование синхронизирует сублимированный выставочный стенд. Рекламная заставка программирует нишевый проект. Рекламное сообщество тормозит ролевой пресс-клиппинг, невзирая на действия конкурентов. ",
                "Искусство медиапланирования масштабирует инвестиционный продукт",
              ]}
            />
          </div>
        }
        right={
          <p className={`p ${styles.OpacityText} ${styles.PositionUpRight}`}>
            Рекламный макет, согласно Ф.Котлеру, развивает связанный процесс
            стратегического планирования. Воздействие на потребителя,
            пренебрегая деталями, настроено позитивно. Медийная связь тормозит
            BTL.
          </p>
        }
      />

      <Container
        title={<h3>Третий статичный блок</h3>}
        left={
          <div>
            <p className="p">
              Инвариант трансформирует драматизм. Асинхронность эволюции видов,
              в первом приближении, готично иллюстрирует бессознательный
              драматизм, так Г.Корф формулирует собственную антитезу. Теория
              наивного и сентиментального искусства иллюстрирует комплекс
              априорной бисексуальности. Синтез искусств готично дает мимезис.
              Монтаж неравномерен.
            </p>
            <div className={styles.QuoteWrapper}>
              <Quote
                text={
                  <>
                    Очевидно, что горизонт ожидания монотонно иллюстрирует
                    первоначальный драматизм. Эзотерическое потенциально.
                    Миракль, согласно традиционным представлениям, имитирует
                    незначительный драматизм, таким образом, сходные законы
                    контрастирующего развития характерны и для процессов в
                    психике. Типическое случайно.
                  </>
                }
              />
            </div>
            <p className="p">
              Психологический параллелизм, по определению, иллюстрирует базовый
              тип личности. Художественная контаминация диссонирует
              экзистенциализм, таким образом, второй комплекс движущих сил
              получил разработку.
            </p>
          </div>
        }
      />
    </div>
  );
}

export default App;
