import { Container, Copy } from "../../components";
import styles from "./app.module.scss";

function App() {
  return (
    <div className="App">
      <Container
        title={<h1>Тестовое задание</h1>}
        left={
          <p className="p-l">
            Это простое задание,в котором нужно сверстать несколько тестовых
            блоков и галерею. Ожидаем что все получится аккуратно, особое
            внимание уделим организации кода чтобы потом можно было максимально
            легко переиспользовать и расширять эти простые компоненты.
          </p>
        }
        right={
          <p className={`p ${styles.OpacityText}`}>
            Этот блок с описанием тоже нужно сверстать. Специально использовали
            разные стили и текстовые блоки, даже если они порой неуместны ;{`)`}
          </p>
        }
      />

      <Container
        title={
          <p className="caps-big p-s p-bold">
            текстовые блоки и изображения для галереи
          </p>
        }
        left={
          <Copy value={"https://test.vasya.ru/api/pages/index/"}>
            https://test.vasya.ru/api/pages/index/
          </Copy>
        }
        right={
          <p className="p-s">
            Будет круто, если по клику на желтый блок, соответствующая ссылка
            сразу скопируется в буфер обмена и пользователь получит какое-то
            максимально естественное уведомление что у него теперь в буфере эта
            ссылка.
          </p>
        }
        seperat="half"
      />

      <Container
        title={<h3>Заголовок статичного блока</h3>}
        left={
          <p className="p">
            Анализ зарубежного опыта транслирует целевой сегмент рынка, повышая
            конкуренцию. Создание приверженного покупателя, вопреки мнению
            П.Друкера, отражает фирменный стиль, полагаясь на инсайдерскую
            информацию. Цена клика оправдывает выставочный стенд. Еще Траут
            показал, что точечное воздействие стремительно специфицирует
            рейтинг. <br /> <br /> Привлечение аудитории осмысленно
            переворачивает сегмент рынка, осознав маркетинг как часть
            производства. Потребление без оглядки на авторитеты транслирует
            имидж предприятия. Практика однозначно показывает, что фокусировка
            последовательно продуцирует популярный SWOT-анализ. Социальный
            статус спонтанно притягивает диктат потребителя. Сервисная стратегия
            индуцирует рекламоноситель. VIP-мероприятие, суммируя приведенные
            примеры, настроено позитивно.
          </p>
        }
      />
    </div>
  );
}

export default App;
